<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity DayOffTicket.
    -->
    <changeSet id="20210728072106-1" author="jhipster">
        <createTable tableName="day_off_ticket">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="number_of_day_left" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="reason" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="watcher" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="status" type="boolean">
                <constraints nullable="true" />
            </column>
            <column name="from_date" type="${datetimeType}">
                <constraints nullable="true" />
            </column>
            <column name="to_date" type="${datetimeType}">
                <constraints nullable="true" />
            </column>
            <column name="note" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="created_date" type="${datetimeType}">
                <constraints nullable="true" />
            </column>
            <column name="updated_by" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="updated_date" type="${datetimeType}">
                <constraints nullable="true" />
            </column>
            <column name="approver_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="approver_by_ceo_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="created_by_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="day_off_type_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
        <dropDefaultValue tableName="day_off_ticket" columnName="from_date" columnDataType="${datetimeType}"/>
        <dropDefaultValue tableName="day_off_ticket" columnName="to_date" columnDataType="${datetimeType}"/>
        <dropDefaultValue tableName="day_off_ticket" columnName="created_date" columnDataType="${datetimeType}"/>
        <dropDefaultValue tableName="day_off_ticket" columnName="updated_date" columnDataType="${datetimeType}"/>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20210728072106-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/day_off_ticket.csv"
                  separator=";"
                  tableName="day_off_ticket">
            <column name="id" type="numeric"/>
            <column name="number_of_day_left" type="numeric"/>
            <column name="reason" type="string"/>
            <column name="watcher" type="string"/>
            <column name="status" type="boolean"/>
            <column name="from_date" type="${datetimeType}"/>
            <column name="to_date" type="${datetimeType}"/>
            <column name="note" type="string"/>
            <column name="created_date" type="${datetimeType}"/>
            <column name="updated_by" type="string"/>
            <column name="updated_date" type="${datetimeType}"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
